PORT=3000
APP_NAME='RoommateApp'


DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

DATABASE_URL=
DATABASE_URL_LOCAL=

DRIZZLE_STUDIO_LOCAL=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

API_URL=

# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=

REDIS_HOST=redis
REDIS_PORT=6379